<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02 Scripts\GameObjects\Trap.cs">
    <Files>
      <File FileName="Assets\02 Scripts\GameObjects\Trap.cs" Line="12" Column="1" />
      <File FileName="Assets\02 Scripts\Generators\VegetationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\02 Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>